<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/task_description_menu_edit_task"
        android:title="@string/edit_task"/>

    <item
        android:id="@+id/task_description_menu_close_task"
        android:title="@string/close_task"/>

    <item
        android:id="@+id/task_description_menu_reopen_task"
        android:title="@string/reopen_task"/>

    <item
        android:id="@+id/task_description_menu_delete_task"
        android:title="@string/delete_task"/>

</menu>